{
  "name": "@yoavelkayam/cadre",
  "version": "1.0.1",
  "description": "A powerful agentic CLI tool for local development with vLLM and OpenAI-compatible APIs.",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "index.js",
  "bin": {
    "cadre": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && tsup",
    "watch": "tsup --watch",
    "start": "node dist/index.js start",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx benchmark-index.ts",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "keywords": [
    "cli",
    "agent",
    "ai",
    "vllm",
    "openai",
    "automation",
    "developer-tools"
  ],
  "author": "Yoav Elkayam",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@modelcontextprotocol/sdk": "^1.0.6",
    "chalk": "^5.6.2",
    "commander": "^13.1.0",
    "conf": "^13.1.0",
    "dotenv": "^17.2.3",
    "inquirer": "^12.11.1",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^6.15.0",
    "ora": "^8.2.0",
    "zod": "^3.25.1",
    "sql.js": "^1.13.0"
  },
  "overrides": {
    "rollup": "4.54.0",
    "@rollup/rollup-darwin-arm64": "4.54.0",
    "ufo": "1.6.1",
    "iconv-lite": "0.6.3",
    "prettier-linter-helpers": "1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/inquirer": "^9.0.9",
    "@types/marked": "^5.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.0.3",
    "@types/sql.js": "^1.4.9",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-extended": "^3.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^3.2.4"
  }
}
